# file: version_info.txt
# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(filevers=(1,0,0,0), prodvers=(1,0,0,0), mask=0x3f, flags=0x0, OS=0x40004, fileType=0x1, subtype=0x0, date=(0, 0)),
  kids=[
    StringFileInfo([StringTable('040904b0', [
      StringStruct('CompanyName', 'Shannon Barrera'),
      StringStruct('FileDescription', 'Cryo Label Studio'),
      StringStruct('FileVersion', '1.0.0'),
      StringStruct('ProductVersion', '1.0.0'),
      StringStruct('InternalName', 'CryoLabelStudio'),
      StringStruct('OriginalFilename', 'CryoLabelStudio.exe'),
      StringStruct('ProductName', 'Cryo Label Studio'),
    ])]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
